PORT=8000
MONGODB_URI=mongodb+srv://ayush_13:your-password@cluster0.aq7a0sy.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET= Backend_Project
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Refresh_Backend_project
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEYS=
CLOUDINARY_API_SECRET=